<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recipes</title>
  </head>
  <body>
    <h1>Tapenade (Olive Spread)
</h1>
<p>This is a really simple dish to prepare and it’s always a big
hit at parties. My father recommends:</p>
<blockquote cite="http://">
  <em>“Make this the night before so that the flavors have time to
  blend. Just bring it up to room temperature before <br>
  you serve it. In the winter, try serving it warm.”
  </em>
</blockquote> <br>

<h2>Ingredients</h2>
<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>
<br>
<h2>Instructions</h2>
<ol>
  <li>Combine tomatoes and garlic in a food processor. Blend until
as smooth as possible.
</li>
<li>Add capers and olives. Pulse the motor a few times until they
are incorporated, but still retain some texture.
</li>
<li>Serve on thin toast rounds with goat cheese and fresh basil
garnish (optional).</li>
</ol>

<hr color="black" size=5>

<!--
1. <b> Especifica texto en negritas.
2. <br> Inserta un solo salto de línea
3. <cite> Define el título de un trabajo (película, canción libro, etc).
4. <dfn> Representa la instancia definitoria de un término en HTML.
5. <em> Enfatiza el texto.
6. <i> Especifica texto en itálica.
7. <q> Hace una citación corta.
8. <small> Define el texto como más pequeño.
9. <time> Define una fecha/hora legible.
-->
<article>
<header>
<p>posted by BGB, November 15, 2012</p>
</header>
<h1>Low and Slow</h1>
<p>This week I am <em>extremely</em> excited about a new cooking
technique called <em>sous vide</em>. In <em>sous vide</em> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water <br>
bath that is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for Geeks</cite>, Jeff
Potter describes it as <q>ultra-low-temperature poaching</q>.</p>
<p><time>Next month</time>, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise</b>. To reserve a seat at the chef table, contact us
before <time>November 30</time>.</p>
<p>blackgoose@example.com <br> 555-336-1800</p>
<p><small>Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p> <br><br><br>
</article>
  </body>
</html>
