<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>About Jen's Kitchen</title>
<style>
  body {	margin: 2em 6em;	font-family: Georgia, "Times New Roman", Times, serif;}
h1, h2 {color: #399;}h1 {	font-size: 1.5em;}
h2 {	font-family: Verdana, Geneva, sans-serif;	font-size: 1em;}
small {	color: #999;}
</style>
</head>

<body>
<h1>About Jen&rsquo;s Kitchen </h1>
<p>The recipes listed here are ones that I have developed myself.
    In some cases, I started with a recipe found in a cookbook or magazine, but over time,
    I've adapted it enough to call it my own. <i>Bon Appetit!</i></p>
<p>The site also includes links to my favorite online cooking resources.
    One day, I hope to include a section of restaurant reviews.</p>
<p>If you have recommendations, feel free to email me at jen@example.com.</p>
  <p><a href="index.html">Back to the home page </a></p>
</body>
</html>
