<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>

    <style>
      body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}

h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}

h2 {
color: #d1633c;
font-size: 1em;
}
    </style>
  </head>
  <body>
    <h1><img src ="blackgoose.png" alt="Black Goose logo"> <br>Los 3 chiles</h1>

    <h2>Los 3 chiles</h2>
    <p>Este restaurante te hará conocer un nuevo concepto de picor con su gran variedad de <b>picante</b>
    </p>

    <h2>Salsas</h2>

  <p>Contamos con una variedad de 40 salsas diferentes con 5 niveles de intensidad picante.
  </p>

  <h2>Ven y conócenos</h2>
  <p>Acapulco, Guerrero <br>
    Lunes a domingo 11am to 9pm
  </p> <br><br>


<p>Comprueba que sí jalan los caracteres especiales ñ</p>


  </body>
</html>
