<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jen's Kitchen: Garlic Salmon</title>
<style>
body {	margin: 2em 6em;	font-family: Georgia, "Times New Roman", Times, serif;}
h1, h2 {color: #399;}
h1 {	font-size: 1.5em;}
h2 {	font-family: Verdana, Geneva, sans-serif;	font-size: 1em;}small {	color: #999;}
</style>
</head>

<body>
<h1>Garlic  Salmon</h1>
<p>This is one of my favorite recipes for when folks come over for dinner.
     I've already shared this popular recipe with many of my friends.
     The best thing is it's <em>so easy</em> to make!</p>
<ul>
       <li>1/4 c. dry sherry</li>
       <li>2 T. soy sauce</li>
       <li>2 T. vegetable oil</li>
       <li>2 t. dry mustard</li>
       <li>3-4 T. freshly minced garlic</li>
       <li>1 to 2 lbs salmon filets</li>
     </ul>

<ol>
       <li>Mix together first 5 ingredients in a shallow dish.
         Place the cleaned and de-boned salmon filets face down in the mixture and allow to marinate for 1/2 to 1 hour.
         (Tip, I cut a large piece of salmon into the serving sizes before marinating so
          the marinade can coat the sides of each piece as well.)</li>
      <li>Preheat the broiler. Transfer filets to a baking sheet, skin-down.
        Broil the salmon on the top rack for 7 to 9 minutes, or until done to your liking
        (I like it still pink in the center).</li>
      <li>I usually serve this with an aromatic rice and a lightly seasoned stir fry.</li>
    </ol>

    <p><a href="../index.html">[Back to the home page]</a></p>

    <p><a href="tapenade.html">Go to Tapenade</a></p>

  </body>
</html>
